# code-challenge-android-kotlin

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arctouch/codechallenge/base/: BaseViewModel.kt
app/src/main/java/com/arctouch/codechallenge/injection/component/: ViewModelInjector.kt
app/src/main/java/com/arctouch/codechallenge/injection/module/: NetworkModule.kt
app/src/main/java/com/arctouch/codechallenge/model/: Models.kt
app/src/main/java/com/arctouch/codechallenge/ui/details/: MovieDetailsActivity.kt  MovieDetailsViewModel.kt
app/src/main/java/com/arctouch/codechallenge/ui/home/: HomeActivity.kt  HomeAdapter.kt  HomeViewModel.kt
app/src/main/java/com/arctouch/codechallenge/ui/home/movie/: MovieViewModel.kt
app/src/main/java/com/arctouch/codechallenge/util/: Api.kt  BindingAdapters.kt  MovieImageUrlBuilder.kt
app/src/main/java/com/arctouch/codechallenge/util/extension/: ViewExtension.kt
app/src/main/java/com/arctouch/codechallenge/util/recycler_view/: EndlessRecyclerOnScrollListener.java
app/src/main/res/layout/: home_activity.xml  movie_details_activity.xml  movie_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/arctouch/codechallenge/ui/details/: MovieDetailsViewModelUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
