buildscript {
    ext.kotlin_version = '1.3.20'
    ext.lifecycle_version = '1.1.1'
    ext.dagger2_version = '2.16'
    ext.support_library_version = '28.0.0'
    ext.retrofit_version = '2.4.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
